
BOT_TOKEN=your_bot_token_here


CHALLENGERMODE_REFRESH_KEY=your_refresh_key_here


POSTGRES_DB=nextgencup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1231
DATABASE_URL=postgresql+asyncpg://postgres:1231@db:5432/nextgencup
